
# Email Provider (gmail, outlook, smtp)
EMAIL_PROVIDER=gmail

# Email Credentials
EMAIL_USER=send.sufiyan@gmail.com
EMAIL_PASS=jxqm scuj ahsq jsjo

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

DATABASE_URL="postgresql://neondb_owner:Lkyz7Sbu0tCj@ep-summer-snowflake-a1epoigq-pooler.ap-southeast-1.aws.neon.tech/EvOrgsDevelopment?sslmode=require"

